const developer_mode = false;
const developer_work_email = 'CHANGEME';
const developer_recipient_email = 'marcobeles20@gmail.com'

const leaves_tracker_spreadsheet_id = 'CHANGEME';
const leaves_tracker_sheet_name = 'CHANGEME';
const leaves_tracker_start_row = 3;

const leaves_tracker_columns = {
  'id_number':                        0,
  'work_email':                       1,
  'first_name':                       2,
  'middle_name':                      3,
  'last_name':                        4,
  'employment_type':                  5,
  'start_date':                       6,
  'used_vacation_leaves':             7,
  'used_sick_leaves':                 8,
  'used_mental_health_leaves':        9,
  'used_birthday_leaves':             10,
  'used_offset_leaves':               11,
  'used_maternity_leaves':            12,
  'used_paternity_leaves':            13,
  'total_used_leaves':                14,
  'remaining_vacation_leaves':        15,
  'remaining_sick_leaves':            16,
  'remaining_mental_health_leaves':   17,
  'remaining_birthday_leaves':        18,
  'total_remaining_leaves':           19
};

const leaves_inquiry_spreadsheet_id = 'CHANGEME';
const leaves_inquiry_sheet_name = 'CHANGEME';
const leaves_inquiry_start_row = 2;

const leaves_inquiry_columns = {
  'timestamp':      0,
  'email_address':  1
};
